---
layout: page
---

    <section>
        <table>
            {% for post in site.categories[page.category] %}
            <tr>
                <td><i class="icon-clock"></i><time datetime="{{post.date|date:"%F"}}">{{post.date|date:"%b %d, %Y"}}</time></td>  
                <td><a href="{{site.baseurl}}{{ post.url }}">{{ post.title }}</a></td>
                <td><span class="category"><i class="icon-tag"></i> {{post.categories | category_links}}</span></td>
            </tr>
            {% endfor %}
        </table>
    </section>
